version: '3'
services:

  quake:
    build:
      context: .
    image: quakelog
    container_name: quake_log
    hostname: quakelog
    networks:
      elk: null
    expose:
      - "8080"
    ports:
      - 8080:8080
    depends_on:
      - elasticsearch

  filebeat:
    build:
      context: extras/filebeat
    image: filebeat
    container_name: filebeat
    hostname: filebeat
    volumes:
      - ./extras/games.log:/logs/quake/games.log
    networks:
      elk: null
    depends_on:
      - elasticsearch

  elasticsearch:
    build:
      context: extras/elasticsearch
    environment:
      http.host: 0.0.0.0
      transport.host: 127.0.0.1
    image: elasticsearch
    container_name: elasticsearch
    expose:
      - "9200"
    ports:
      - 9200:9200
    networks:
      elk: null

networks:
  elk:
    external:
      name: elk