filebeat.prospectors:
- input_type: log
  enabled: true
  paths:
    - /logs/quake/*.log
  multiline:
    pattern: '.*---------------------------------------------.*'
    negate: true
    match: after
    flush_pattern: '.*---------------------------------------------.*'

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  index: "quake"
setup:
  template:
    enabled: false